* {
  box-sizing: border-box;
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
  }
  
  nav {
    display: flex;
    text-align: center;
    padding: 10px;
  }
  
  nav a {
    display: none;
    /* color: #fff;
    text-decoration: none;
    margin: 0 20px; */
  }

  .hamburger {
    font-size: 1.5rem;
  }
  
  main {
    display: flex;
    justify-content: center;
  }
  
  .button {
    background-color: #555;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .container {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  
  .section {
    padding: 40px;
    background-color: #f1f1f1;
    margin: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
  }
  
  .section1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
  }
  
  .section1 img {
    width: 50%;
    height: auto;
    border-radius: 10px;
  }
  
  .section1 h2 {
    font-size: 2.5rem;
  }

  .section2 img {
    width: 100%;
  }
  
  .catGrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
  }
  
  .catGrid img {
    width: 100%;
    height: auto;
    /* max-height: 300px; */
  }
  
  footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
  }

@media (min-width: 768px) {
  nav a {
    display: flex;
    color: #fff;
    text-decoration: none;
    margin: 0 20px;
  }
  .hamburger {
    display: none;
  }
  .container{
    max-width: 900px;
  }
  .section1 {
    flex-direction: row;
  }
  .catGrid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
